{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "install": "npm install --prefix backend",
      "build": "npm run build --prefix backend || echo 'no build step'",
      "start": "npm start --prefix backend"
    }
  }
}
